apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerReplicaSet
metadata:
  name: summerwind-actions-runner-controller
spec:
  replicas: 2
  template:
    spec:
      repository: actions/actions-runner-controller
